<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>emoji replace</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="app">
    <div>Tweeetツール</div><br>
    <div>{{ emoji_replace }}</div>
    <textarea v-model="input_text" placeholder="ツイート内容"></textarea><br>
    <input type="button" value="つぶやく" @click="tweet()">
    <input type="button" value="コピーする" @click="copy()">
  </div>
  <script src="index.js"></script>
</body>
</html>